body {
	padding-top: 150px;
	background: black;
}

.postcard {
	font-family: 'Architects Daughter', cursive;
	background: white; 
	width: 400px;
	height: 300px;
	margin: auto;
	padding: 15px 15px 15px 15px;
}

.postcard-header {
	display: flex;
}

h1 {
	width: 400px;
	margin: 0;
	text-align: left;
}

.postcard-body {
	display: flex;
}

.body-left {
	font-family: 'Architects Daughter', cursive;
	padding: 0 4px 0 4px;
}

.body-right {
	padding: 15px 20px 0 4px;
}

input {
	font-family: 'Architects Daughter', cursive;
	border-bottom: 2px solid gray;
	border: none;
}

.postcard-footer {
	text-align: center;
	padding: 5px 10px 5px 10px;
	font-family: 'Architects Daughter', cursive;
}
